[
	{
		"keys": ["ctrl+tab"],
		"command": "next_view"
	}, {
		"keys": ["ctrl+shift+tab"],
		"command": "prev_view"
	},

	{
		"keys": ["ctrl+9"],
		"command": "indent"
	}, {
		"keys": ["ctrl+8"],
		"command": "unindent"
	},

	{
		"keys": ["ctrl+shift+7"],
		"command": "toggle_comment"
	}, {
		"keys": ["ctrl+alt+w"],
		"command": "toggle_setting",
		"args": {
			"setting": "word_wrap"
		}
	},

	// Add cmd-b and cmd-i shortcuts for making bold and italic in HTML
	// Creds to alimony on GitHub
	{
		"keys": ["ctrl+b"],
		"command": "insert_snippet",
		"args": {
			"contents": "<strong>${0:$SELECTION}</strong>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	}, {
		"keys": ["ctrl+i"],
		"command": "insert_snippet",
		"args": {
			"contents": "<em>${0:$SELECTION}</em>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	}
]
