{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Inconsolata",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown Extended",
		"Vintage",
		"Markdown"
	],
	"remember_open_files": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
